# MitamatchOperations

./: .gitignore  LICENSE  License  MitamatchOperations.sln  MitamatichOperations.sln  README.md
MitamatchOperations/: App.xaml  App.xaml.cs  Do.cs  MLActivatingModel.consumption.cs  MLActivatingModel.mbconfig  MLOrderModel.consumption.cs  MLOrderModel.mbconfig  MainWindow.xaml  MainWindow.xaml.cs  MitamatchOperations.csproj  Package.appxmanifest  RegisterSecrets.bat  SplashScreen.xaml  SplashScreen.xaml.cs  SyncfusionLicenseRegister.bat  app.manifest
MitamatchOperations/Algorithm/: Levenshtein.cs
MitamatchOperations/Algorithm/IR/: CostumeSearch.cs  Match.cs  MemoriaSearch.cs
MitamatchOperations/Assets/ML/: MLActivatingModel.consumption.cs  MLActivatingModel.mbconfig  MLActivatingModel.training.cs  MLOrderClassificationModel.consumption.cs  MLOrderClassificationModel.mbconfig  MLOrderClassificationModel.training.cs  MLOrderModel.consumption.cs  MLOrderModel.mbconfig  MLOrderModel.training.cs
MitamatchOperations/Assets/costume/: data.json
MitamatchOperations/AutomateAssign/: AutomateAssign.cs
MitamatchOperations/Domain/: BattleLog.cs  Charm.cs  Costume.cs  DiscordUser.cs  MemberInfo.cs  Memoria.cs  Orders.cs
MitamatchOperations/Lib/: Do.cs  Indoc.cs  LimitedContainer.cs  Result.cs
MitamatchOperations/ML/: MLActivatingModel.consumption.cs  MLActivatingModel.mbconfig  MLActivatingModel.training.cs  MLOrderModel.consumption.cs  MLOrderModel.mbconfig  MLOrderModel.training.cs
MitamatchOperations/MitamatchOperations/: App.xaml  App.xaml.cs  Do.cs  HomePage.xaml  HomePage.xaml.cs  MLActivatingModel.consumption.cs  MLActivatingModel.mbconfig  MLActivatingModel.training.cs  MLOrderModel.consumption.cs  MLOrderModel.mbconfig  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MitamatchOperations.csproj  OrderComposerPage.xaml  OrderComposerPage.xaml.cs  Orders.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  SttingsPage.xaml  SttingsPage.xaml.cs  app.manifest
MitamatchOperations/MitamatchOperations (Package)/: MitamatchOperations (Package).wapproj  Package.appxmanifest
MitamatchOperations/MitamatchOperations/Algorithm/: Levenshtein.cs
MitamatchOperations/MitamatchOperations/AutomateAssign/: AutomateAssign.cs
MitamatchOperations/MitamatchOperations/Domain/: Costume.cs  Member.cs  MemberInfo.cs  Memoria.cs  Orders.cs
MitamatchOperations/MitamatchOperations/Pages/: ControlDashboardPage.xaml  ControlDashboardPage.xaml.cs  ControlRoomPage.xaml  ControlRoomPage.xaml.cs  DeckBuilderPage.xaml  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderConsolePage.xaml  OrderConsolePage.xaml.cs  RegionConsolePage.xaml  RegionConsolePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MitamatchOperations/MitamatchOperations/Properties/: Resources.Designer.cs  Resources.resx
MitamatchOperations/MitamatchOperations/SQLite/: Repository.cs
MitamatchOperations/Models/: ChartDataModel.cs  CheckBoxModel.cs  PlayerModel.cs
MitamatchOperations/Models/DataGrid/: CostumeInfo.cs  MemoriaData.cs  MemoriaInfo.cs  OrderInfo.cs
MitamatchOperations/Pages/: ControlDashboardPage.xaml  ControlDashboardPage.xaml.cs  DeckBuilderPage.xaml  DeckBuilderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LegionConsolePage.xaml  LegionConsolePage.xaml.cs  LegionSheetPage.xaml  LegionSheetPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  OrderConsolePage.xaml  OrderConsolePage.xaml.cs  RegionConsolePage.xaml  RegionConsolePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MitamatchOperations/Pages/Capture/: DisplayCapture.cs  WindowSearch.cs
MitamatchOperations/Pages/Common/: Cache.cs  Dialog.cs  NativeHelper.cs  ObservableCollectionExtensions.cs  Util.cs  Version.cs  WindowHelper.cs
MitamatchOperations/Pages/ControlDashboard/: CounterView.xaml  CounterView.xaml.cs
MitamatchOperations/Pages/DeckBuilder/: BuilderPage.xaml  BuilderPage.xaml.cs  BuilderPageHelpers.cs  MemoriaManagePage.xaml  MemoriaManagePage.xaml.cs  Operation.cs
MitamatchOperations/Pages/LegionConsole/: BasicStatusGraphDialog.xaml.cs  BttaleLogParser.cs  ElementalGraphDialog.xaml  ElementalGraphDialog.xaml.cs  HistoriaViewer.xaml  HistoriaViewer.xaml.cs  MemberManageConsole.xaml  MemberManageConsole.xaml.cs  RecogniseDialogContent.xaml  RecogniseDialogContent.xaml.cs  ResultInput.xaml  ResultInput.xaml.cs  UnitViewDialog.xaml  UnitViewDialog.xaml.cs  UnitViewer.xaml  UnitViewer.xaml.cs
MitamatchOperations/Pages/LegionSheet/: DataGrid.xaml  DataGrid.xaml.cs
MitamatchOperations/Pages/Main/: AddNewMemberDialogContent.xaml  AddNewMemberDialogContent.xaml.cs  ChangeProjectDialogContent.xaml  ChangeProjectDialogContent.xaml.cs
MitamatchOperations/Pages/OrderConsole/: AutoAssignmentDialogContent.xaml  AutoAssignmentDialogContent.xaml.cs  DeckEditorPage.xaml  DeckEditorPage.xaml.cs  LoadDialogContent.xaml  LoadDialogContent.xaml.cs  OrderManagePage.xaml  OrderManagePage.xaml.cs  SaveDialogContent.xaml  SaveDialogContent.xaml.cs
MitamatchOperations/Pages/RegionConsole/: BasicStatusGraphDialog.xaml  BasicStatusGraphDialog.xaml.cs  BttaleLogParser.cs  (+18 more)
MitamatchOperations/Properties/: launchSettings.json
MitamatchOperations/Repository/: Models.cs  Repository.cs
MitamatichOperations/: App.xaml  App.xaml.cs  MLActivatingModel.mbconfig  MLOrderModel.training.cs  MainWindow.xaml  MainWindow.xaml.cs  MitamatichOperations.csproj  Package.appxmanifest  app.manifest
MitamatichOperations/Algorithm/: Levenshtein.cs
MitamatichOperations/AutomateAssign/: AutomateAssign.cs
MitamatichOperations/Domain/: Costume.cs  MemberInfo.cs  Memoria.cs  Orders.cs
MitamatichOperations/Pages/: ControlDashboardPage.xaml  ControlDashboardPage.xaml.cs  DeckBuilderPage.xaml  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderConsolePage.xaml.cs  RegionConsolePage.xaml  RegionConsolePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MitamatichOperations/Properties/: launchSettings.json
(+65 files in other folders)
