<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SkipIntermediatePriGenerationForResourceFiles>false</SkipIntermediatePriGenerationForResourceFiles>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MitamatchOperations</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>060FCE958F862FB5A4437B014D2AB52510C1F46F</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA512</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Always</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
    <Title>MitamatchOperations</Title>
    <UseRidGraph>true</UseRidGraph>
    <DefaultLanguage>en-US</DefaultLanguage>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\BadgeLogo.scale-100.png" />
    <None Remove="Assets\BadgeLogo.scale-125.png" />
    <None Remove="Assets\BadgeLogo.scale-150.png" />
    <None Remove="Assets\BadgeLogo.scale-200.png" />
    <None Remove="Assets\BadgeLogo.scale-400.png" />
    <None Remove="Pages\DeckBuilder\MemoriaManagePage.xaml" />
    <None Remove="Pages\LegionSheetPage.xaml" />
    <None Remove="Pages\LibraryPage.xaml" />
    <None Remove="Pages\Library\CharmLibraryPage.xaml" />
    <None Remove="Pages\Library\CostumeLibraryPage.xaml" />
    <None Remove="Pages\Library\CostumeManagePage.xaml" />
    <None Remove="Pages\Library\MemoriaLibrary.xaml" />
    <None Remove="Pages\ManagementPage.xaml" />
    <None Remove="Pages\OrderConsole\AutoAssignmentDialogContent.xaml" />
    <None Remove="SplashScreen.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="ML\MLActivatingModel.consumption.cs" />
    <Content Include="ML\MLActivatingModel.mbconfig" />
    <Content Include="ML\MLActivatingModel.mlnet" />
    <Content Include="ML\MLActivatingModel.training.cs" />
    <Content Include="ML\MLOrderModel.consumption.cs" />
    <Content Include="ML\MLOrderModel.mbconfig" />
    <Content Include="ML\MLOrderModel.mlnet" />
    <Content Include="ML\MLOrderModel.training.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.RichSuggestBox" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.0.240109" />
    <PackageReference Include="DynamicData" Version="8.4.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="4.10.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0-preview.24162.2" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="4.0.0-preview.24162.2" />
    <PackageReference Include="Microsoft.ML.Vision" Version="4.0.0-preview.24162.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26031-preview" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
    <PackageReference Include="SimdLinq" Version="1.3.2" />
    <PackageReference Include="Syncfusion.Chart.WinUI" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Core.WinUI" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Editors.WinUI" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Gauge.WinUI" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Grid.WinUI" Version="25.1.40" />
    <PackageReference Include="Syncfusion.GridCommon.WinUI" Version="25.1.40" />
    <PackageReference Include="Syncfusion.GridExport.WinUI" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Licensing" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Notifications.WinUI" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Ribbon.WinUI" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Scheduler.WinUI" Version="25.1.40" />
    <PackageReference Include="Syncfusion.TreeView.WinUI" Version="25.1.40" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.1-preview.1" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="SplashScreen.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\ManagementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Library\MemoriaLibrary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\LegionSheetPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\LegionConsole\DataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Library\CostumeManagePage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\LegionConsole\BasicStatusGraphDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\LegionConsole\ElementalGraphDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\LegionConsole\UnitViewDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\LegionConsole\ResultInput.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\LegionConsole\HistoriaViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Library\CharmLibraryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\LibraryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Library\CostumeLibraryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\OrderConsole\AutoAssignmentDialogContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\DeckBuilder\MemoriaManagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup Label="MLActivatingModel">
    <None Update="ML\MLActivatingModel.mlnet">
      <Link>Assets\ML\MLActivatingModel.mlnet</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="ML\MLOrderModel.mlnet">
      <Link>Assets\ML\MLOrderModel.mlnet</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd &quot;$(ProjectDir)&quot;&#xD;&#xA;regiter_secrets.exe --input App.xaml.cs --type PreBuild&#xD;&#xA;regiter_secrets.exe --input Repository/Repository.cs --type PreBuild" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd &quot;$(ProjectDir)&quot; &#xD;&#xA;regiter_secrets.exe --input App.xaml.cs --type PostBuild&#xD;&#xA;regiter_secrets.exe --input Repository/Repository.cs --type PostBuild" />
  </Target>
</Project>