<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MITAMA</Machine>
    <WindowsUser>lolig</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>da53e8ef-afbd-46fd-bd68-b3b5f2b9017e</PackageIdentityName>
    <PackageIdentityPublisher>CN=Mitama</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\workspace\MitamatchOperations\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\workspace\MitamatchOperations\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lolig\.nuget\packages\microsoft.windowsappsdk\1.1.4\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\.nuget\packages\microsoft.windowsappsdk\1.1.4\lib\uap10.0\Microsoft.UI.Text.winmd">
      <PackagePath>Microsoft.UI.Text.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\.nuget\packages\microsoft.windowsappsdk\1.1.4\lib\uap10.0\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\Images\MitamaLabLogo.png">
      <PackagePath>Assets\Images\MitamaLabLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\Images\MO_LOGO_WHITE.png">
      <PackagePath>Assets\Images\MO_LOGO_WHITE.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\0.png">
      <PackagePath>Assets\orders\0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\1.png">
      <PackagePath>Assets\orders\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\10.png">
      <PackagePath>Assets\orders\10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\11.png">
      <PackagePath>Assets\orders\11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\12.png">
      <PackagePath>Assets\orders\12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\13.png">
      <PackagePath>Assets\orders\13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\14.png">
      <PackagePath>Assets\orders\14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\15.png">
      <PackagePath>Assets\orders\15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\16.png">
      <PackagePath>Assets\orders\16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\17.png">
      <PackagePath>Assets\orders\17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\18.png">
      <PackagePath>Assets\orders\18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\19.png">
      <PackagePath>Assets\orders\19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\2.png">
      <PackagePath>Assets\orders\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\20.png">
      <PackagePath>Assets\orders\20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\21.png">
      <PackagePath>Assets\orders\21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\22.png">
      <PackagePath>Assets\orders\22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\23.png">
      <PackagePath>Assets\orders\23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\24.png">
      <PackagePath>Assets\orders\24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\25.png">
      <PackagePath>Assets\orders\25.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\26.png">
      <PackagePath>Assets\orders\26.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\27.png">
      <PackagePath>Assets\orders\27.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\28.png">
      <PackagePath>Assets\orders\28.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\29.png">
      <PackagePath>Assets\orders\29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\3.png">
      <PackagePath>Assets\orders\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\30.png">
      <PackagePath>Assets\orders\30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\31.png">
      <PackagePath>Assets\orders\31.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\32.png">
      <PackagePath>Assets\orders\32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\33.png">
      <PackagePath>Assets\orders\33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\34.png">
      <PackagePath>Assets\orders\34.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\35.png">
      <PackagePath>Assets\orders\35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\36.png">
      <PackagePath>Assets\orders\36.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\37.png">
      <PackagePath>Assets\orders\37.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\38.png">
      <PackagePath>Assets\orders\38.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\39.png">
      <PackagePath>Assets\orders\39.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\4.png">
      <PackagePath>Assets\orders\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\40.png">
      <PackagePath>Assets\orders\40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\41.png">
      <PackagePath>Assets\orders\41.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\42.png">
      <PackagePath>Assets\orders\42.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\43.png">
      <PackagePath>Assets\orders\43.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\44.png">
      <PackagePath>Assets\orders\44.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\45.png">
      <PackagePath>Assets\orders\45.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\46.png">
      <PackagePath>Assets\orders\46.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\47.png">
      <PackagePath>Assets\orders\47.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\48.png">
      <PackagePath>Assets\orders\48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\49.png">
      <PackagePath>Assets\orders\49.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\5.png">
      <PackagePath>Assets\orders\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\50.png">
      <PackagePath>Assets\orders\50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\51.png">
      <PackagePath>Assets\orders\51.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\52.png">
      <PackagePath>Assets\orders\52.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\6.png">
      <PackagePath>Assets\orders\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\7.png">
      <PackagePath>Assets\orders\7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\8.png">
      <PackagePath>Assets\orders\8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Assets\orders\9.png">
      <PackagePath>Assets\orders\9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\LargeTile.scale-100.png">
      <PackagePath>Images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\LargeTile.scale-125.png">
      <PackagePath>Images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\LargeTile.scale-150.png">
      <PackagePath>Images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\LargeTile.scale-200.png">
      <PackagePath>Images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\LargeTile.scale-400.png">
      <PackagePath>Images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\SmallTile.scale-100.png">
      <PackagePath>Images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\SmallTile.scale-125.png">
      <PackagePath>Images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\SmallTile.scale-150.png">
      <PackagePath>Images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\SmallTile.scale-200.png">
      <PackagePath>Images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\SmallTile.scale-400.png">
      <PackagePath>Images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\SplashScreen.scale-100.png">
      <PackagePath>Images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\SplashScreen.scale-125.png">
      <PackagePath>Images\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\SplashScreen.scale-150.png">
      <PackagePath>Images\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\SplashScreen.scale-400.png">
      <PackagePath>Images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square150x150Logo.scale-100.png">
      <PackagePath>Images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square150x150Logo.scale-125.png">
      <PackagePath>Images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square150x150Logo.scale-150.png">
      <PackagePath>Images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square150x150Logo.scale-400.png">
      <PackagePath>Images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.scale-100.png">
      <PackagePath>Images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.scale-125.png">
      <PackagePath>Images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.scale-150.png">
      <PackagePath>Images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.scale-400.png">
      <PackagePath>Images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Square44x44Logo.targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\StoreLogo.scale-100.png">
      <PackagePath>Images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\StoreLogo.scale-125.png">
      <PackagePath>Images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\StoreLogo.scale-150.png">
      <PackagePath>Images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\StoreLogo.scale-200.png">
      <PackagePath>Images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\StoreLogo.scale-400.png">
      <PackagePath>Images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Wide310x150Logo.scale-100.png">
      <PackagePath>Images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Wide310x150Logo.scale-125.png">
      <PackagePath>Images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Wide310x150Logo.scale-150.png">
      <PackagePath>Images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations %28Package%29\Images\Wide310x150Logo.scale-400.png">
      <PackagePath>Images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\MitamatchOperations\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\MitamatchOperations.exe">
      <PackagePath>MitamatchOperations\MitamatchOperations.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\MitamatchOperations.deps.json">
      <PackagePath>MitamatchOperations\MitamatchOperations.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\MitamatchOperations.runtimeconfig.json">
      <PackagePath>MitamatchOperations\MitamatchOperations.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>MitamatchOperations\Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.IO.Compression.Native.dll">
      <PackagePath>MitamatchOperations\System.IO.Compression.Native.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\clretwrc.dll">
      <PackagePath>MitamatchOperations\clretwrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\clrgc.dll">
      <PackagePath>MitamatchOperations\clrgc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\clrjit.dll">
      <PackagePath>MitamatchOperations\clrjit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\coreclr.dll">
      <PackagePath>MitamatchOperations\coreclr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\createdump.exe">
      <PackagePath>MitamatchOperations\createdump.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\hostfxr.dll">
      <PackagePath>MitamatchOperations\hostfxr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\hostpolicy.dll">
      <PackagePath>MitamatchOperations\hostpolicy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\mscordaccore.dll">
      <PackagePath>MitamatchOperations\mscordaccore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\mscordaccore_amd64_amd64_7.0.22.47203.dll">
      <PackagePath>MitamatchOperations\mscordaccore_amd64_amd64_7.0.22.47203.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\mscordbi.dll">
      <PackagePath>MitamatchOperations\mscordbi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\mscorrc.dll">
      <PackagePath>MitamatchOperations\mscorrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\msquic.dll">
      <PackagePath>MitamatchOperations\msquic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>MitamatchOperations\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.CSharp.dll">
      <PackagePath>MitamatchOperations\Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.VisualBasic.Core.dll">
      <PackagePath>MitamatchOperations\Microsoft.VisualBasic.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.VisualBasic.dll">
      <PackagePath>MitamatchOperations\Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.Win32.Primitives.dll">
      <PackagePath>MitamatchOperations\Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.Win32.Registry.dll">
      <PackagePath>MitamatchOperations\Microsoft.Win32.Registry.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.AppContext.dll">
      <PackagePath>MitamatchOperations\System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Buffers.dll">
      <PackagePath>MitamatchOperations\System.Buffers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Collections.Concurrent.dll">
      <PackagePath>MitamatchOperations\System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Collections.Immutable.dll">
      <PackagePath>MitamatchOperations\System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Collections.NonGeneric.dll">
      <PackagePath>MitamatchOperations\System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Collections.Specialized.dll">
      <PackagePath>MitamatchOperations\System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Collections.dll">
      <PackagePath>MitamatchOperations\System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.ComponentModel.Annotations.dll">
      <PackagePath>MitamatchOperations\System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>MitamatchOperations\System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>MitamatchOperations\System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.ComponentModel.Primitives.dll">
      <PackagePath>MitamatchOperations\System.ComponentModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.ComponentModel.TypeConverter.dll">
      <PackagePath>MitamatchOperations\System.ComponentModel.TypeConverter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.ComponentModel.dll">
      <PackagePath>MitamatchOperations\System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Configuration.dll">
      <PackagePath>MitamatchOperations\System.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Console.dll">
      <PackagePath>MitamatchOperations\System.Console.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Core.dll">
      <PackagePath>MitamatchOperations\System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Data.Common.dll">
      <PackagePath>MitamatchOperations\System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Data.DataSetExtensions.dll">
      <PackagePath>MitamatchOperations\System.Data.DataSetExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Data.dll">
      <PackagePath>MitamatchOperations\System.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Diagnostics.Contracts.dll">
      <PackagePath>MitamatchOperations\System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Diagnostics.Debug.dll">
      <PackagePath>MitamatchOperations\System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>MitamatchOperations\System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>MitamatchOperations\System.Diagnostics.FileVersionInfo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Diagnostics.Process.dll">
      <PackagePath>MitamatchOperations\System.Diagnostics.Process.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Diagnostics.StackTrace.dll">
      <PackagePath>MitamatchOperations\System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>MitamatchOperations\System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Diagnostics.Tools.dll">
      <PackagePath>MitamatchOperations\System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Diagnostics.TraceSource.dll">
      <PackagePath>MitamatchOperations\System.Diagnostics.TraceSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Diagnostics.Tracing.dll">
      <PackagePath>MitamatchOperations\System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Drawing.Primitives.dll">
      <PackagePath>MitamatchOperations\System.Drawing.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Drawing.dll">
      <PackagePath>MitamatchOperations\System.Drawing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Dynamic.Runtime.dll">
      <PackagePath>MitamatchOperations\System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Formats.Asn1.dll">
      <PackagePath>MitamatchOperations\System.Formats.Asn1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Formats.Tar.dll">
      <PackagePath>MitamatchOperations\System.Formats.Tar.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Globalization.Calendars.dll">
      <PackagePath>MitamatchOperations\System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Globalization.Extensions.dll">
      <PackagePath>MitamatchOperations\System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Globalization.dll">
      <PackagePath>MitamatchOperations\System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.IO.Compression.Brotli.dll">
      <PackagePath>MitamatchOperations\System.IO.Compression.Brotli.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.IO.Compression.FileSystem.dll">
      <PackagePath>MitamatchOperations\System.IO.Compression.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.IO.Compression.ZipFile.dll">
      <PackagePath>MitamatchOperations\System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.IO.Compression.dll">
      <PackagePath>MitamatchOperations\System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>MitamatchOperations\System.IO.FileSystem.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>MitamatchOperations\System.IO.FileSystem.DriveInfo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.IO.FileSystem.Primitives.dll">
      <PackagePath>MitamatchOperations\System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.IO.FileSystem.Watcher.dll">
      <PackagePath>MitamatchOperations\System.IO.FileSystem.Watcher.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.IO.FileSystem.dll">
      <PackagePath>MitamatchOperations\System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.IO.IsolatedStorage.dll">
      <PackagePath>MitamatchOperations\System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.IO.MemoryMappedFiles.dll">
      <PackagePath>MitamatchOperations\System.IO.MemoryMappedFiles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.IO.Pipes.AccessControl.dll">
      <PackagePath>MitamatchOperations\System.IO.Pipes.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.IO.Pipes.dll">
      <PackagePath>MitamatchOperations\System.IO.Pipes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>MitamatchOperations\System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.IO.dll">
      <PackagePath>MitamatchOperations\System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Linq.Expressions.dll">
      <PackagePath>MitamatchOperations\System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Linq.Parallel.dll">
      <PackagePath>MitamatchOperations\System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Linq.Queryable.dll">
      <PackagePath>MitamatchOperations\System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Linq.dll">
      <PackagePath>MitamatchOperations\System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Memory.dll">
      <PackagePath>MitamatchOperations\System.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.Http.Json.dll">
      <PackagePath>MitamatchOperations\System.Net.Http.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.Http.dll">
      <PackagePath>MitamatchOperations\System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.HttpListener.dll">
      <PackagePath>MitamatchOperations\System.Net.HttpListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.Mail.dll">
      <PackagePath>MitamatchOperations\System.Net.Mail.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.NameResolution.dll">
      <PackagePath>MitamatchOperations\System.Net.NameResolution.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.NetworkInformation.dll">
      <PackagePath>MitamatchOperations\System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.Ping.dll">
      <PackagePath>MitamatchOperations\System.Net.Ping.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.Primitives.dll">
      <PackagePath>MitamatchOperations\System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.Quic.dll">
      <PackagePath>MitamatchOperations\System.Net.Quic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.Requests.dll">
      <PackagePath>MitamatchOperations\System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.Security.dll">
      <PackagePath>MitamatchOperations\System.Net.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.ServicePoint.dll">
      <PackagePath>MitamatchOperations\System.Net.ServicePoint.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.Sockets.dll">
      <PackagePath>MitamatchOperations\System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.WebClient.dll">
      <PackagePath>MitamatchOperations\System.Net.WebClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.WebHeaderCollection.dll">
      <PackagePath>MitamatchOperations\System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.WebProxy.dll">
      <PackagePath>MitamatchOperations\System.Net.WebProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.WebSockets.Client.dll">
      <PackagePath>MitamatchOperations\System.Net.WebSockets.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.WebSockets.dll">
      <PackagePath>MitamatchOperations\System.Net.WebSockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Net.dll">
      <PackagePath>MitamatchOperations\System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Numerics.Vectors.dll">
      <PackagePath>MitamatchOperations\System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Numerics.dll">
      <PackagePath>MitamatchOperations\System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.ObjectModel.dll">
      <PackagePath>MitamatchOperations\System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Private.CoreLib.dll">
      <PackagePath>MitamatchOperations\System.Private.CoreLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Private.DataContractSerialization.dll">
      <PackagePath>MitamatchOperations\System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Private.Uri.dll">
      <PackagePath>MitamatchOperations\System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Private.Xml.Linq.dll">
      <PackagePath>MitamatchOperations\System.Private.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Private.Xml.dll">
      <PackagePath>MitamatchOperations\System.Private.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Reflection.DispatchProxy.dll">
      <PackagePath>MitamatchOperations\System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>MitamatchOperations\System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>MitamatchOperations\System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Reflection.Emit.dll">
      <PackagePath>MitamatchOperations\System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Reflection.Extensions.dll">
      <PackagePath>MitamatchOperations\System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Reflection.Metadata.dll">
      <PackagePath>MitamatchOperations\System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Reflection.Primitives.dll">
      <PackagePath>MitamatchOperations\System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Reflection.TypeExtensions.dll">
      <PackagePath>MitamatchOperations\System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Reflection.dll">
      <PackagePath>MitamatchOperations\System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Resources.Reader.dll">
      <PackagePath>MitamatchOperations\System.Resources.Reader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Resources.ResourceManager.dll">
      <PackagePath>MitamatchOperations\System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Resources.Writer.dll">
      <PackagePath>MitamatchOperations\System.Resources.Writer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>MitamatchOperations\System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>MitamatchOperations\System.Runtime.CompilerServices.VisualC.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Runtime.Extensions.dll">
      <PackagePath>MitamatchOperations\System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Runtime.Handles.dll">
      <PackagePath>MitamatchOperations\System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Runtime.InteropServices.JavaScript.dll">
      <PackagePath>MitamatchOperations\System.Runtime.InteropServices.JavaScript.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>MitamatchOperations\System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Runtime.InteropServices.dll">
      <PackagePath>MitamatchOperations\System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Runtime.Intrinsics.dll">
      <PackagePath>MitamatchOperations\System.Runtime.Intrinsics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Runtime.Loader.dll">
      <PackagePath>MitamatchOperations\System.Runtime.Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Runtime.Numerics.dll">
      <PackagePath>MitamatchOperations\System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>MitamatchOperations\System.Runtime.Serialization.Formatters.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Runtime.Serialization.Json.dll">
      <PackagePath>MitamatchOperations\System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>MitamatchOperations\System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Runtime.Serialization.Xml.dll">
      <PackagePath>MitamatchOperations\System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Runtime.Serialization.dll">
      <PackagePath>MitamatchOperations\System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Runtime.dll">
      <PackagePath>MitamatchOperations\System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Security.AccessControl.dll">
      <PackagePath>MitamatchOperations\System.Security.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Security.Claims.dll">
      <PackagePath>MitamatchOperations\System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>MitamatchOperations\System.Security.Cryptography.Algorithms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Security.Cryptography.Cng.dll">
      <PackagePath>MitamatchOperations\System.Security.Cryptography.Cng.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Security.Cryptography.Csp.dll">
      <PackagePath>MitamatchOperations\System.Security.Cryptography.Csp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Security.Cryptography.Encoding.dll">
      <PackagePath>MitamatchOperations\System.Security.Cryptography.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Security.Cryptography.OpenSsl.dll">
      <PackagePath>MitamatchOperations\System.Security.Cryptography.OpenSsl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Security.Cryptography.Primitives.dll">
      <PackagePath>MitamatchOperations\System.Security.Cryptography.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>MitamatchOperations\System.Security.Cryptography.X509Certificates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Security.Cryptography.dll">
      <PackagePath>MitamatchOperations\System.Security.Cryptography.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Security.Principal.Windows.dll">
      <PackagePath>MitamatchOperations\System.Security.Principal.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Security.Principal.dll">
      <PackagePath>MitamatchOperations\System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Security.SecureString.dll">
      <PackagePath>MitamatchOperations\System.Security.SecureString.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Security.dll">
      <PackagePath>MitamatchOperations\System.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.ServiceModel.Web.dll">
      <PackagePath>MitamatchOperations\System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.ServiceProcess.dll">
      <PackagePath>MitamatchOperations\System.ServiceProcess.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Text.Encoding.CodePages.dll">
      <PackagePath>MitamatchOperations\System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Text.Encoding.Extensions.dll">
      <PackagePath>MitamatchOperations\System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Text.Encoding.dll">
      <PackagePath>MitamatchOperations\System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Text.Encodings.Web.dll">
      <PackagePath>MitamatchOperations\System.Text.Encodings.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Text.Json.dll">
      <PackagePath>MitamatchOperations\System.Text.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Text.RegularExpressions.dll">
      <PackagePath>MitamatchOperations\System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Threading.Channels.dll">
      <PackagePath>MitamatchOperations\System.Threading.Channels.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Threading.Overlapped.dll">
      <PackagePath>MitamatchOperations\System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>MitamatchOperations\System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Threading.Tasks.Extensions.dll">
      <PackagePath>MitamatchOperations\System.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Threading.Tasks.Parallel.dll">
      <PackagePath>MitamatchOperations\System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Threading.Tasks.dll">
      <PackagePath>MitamatchOperations\System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Threading.Thread.dll">
      <PackagePath>MitamatchOperations\System.Threading.Thread.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Threading.ThreadPool.dll">
      <PackagePath>MitamatchOperations\System.Threading.ThreadPool.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Threading.Timer.dll">
      <PackagePath>MitamatchOperations\System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Threading.dll">
      <PackagePath>MitamatchOperations\System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Transactions.Local.dll">
      <PackagePath>MitamatchOperations\System.Transactions.Local.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Transactions.dll">
      <PackagePath>MitamatchOperations\System.Transactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.ValueTuple.dll">
      <PackagePath>MitamatchOperations\System.ValueTuple.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Web.HttpUtility.dll">
      <PackagePath>MitamatchOperations\System.Web.HttpUtility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Web.dll">
      <PackagePath>MitamatchOperations\System.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Windows.dll">
      <PackagePath>MitamatchOperations\System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Xml.Linq.dll">
      <PackagePath>MitamatchOperations\System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Xml.ReaderWriter.dll">
      <PackagePath>MitamatchOperations\System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Xml.Serialization.dll">
      <PackagePath>MitamatchOperations\System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Xml.XDocument.dll">
      <PackagePath>MitamatchOperations\System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Xml.XPath.XDocument.dll">
      <PackagePath>MitamatchOperations\System.Xml.XPath.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Xml.XPath.dll">
      <PackagePath>MitamatchOperations\System.Xml.XPath.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Xml.XmlDocument.dll">
      <PackagePath>MitamatchOperations\System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Xml.XmlSerializer.dll">
      <PackagePath>MitamatchOperations\System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.Xml.dll">
      <PackagePath>MitamatchOperations\System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\System.dll">
      <PackagePath>MitamatchOperations\System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\WindowsBase.dll">
      <PackagePath>MitamatchOperations\WindowsBase.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\mscorlib.dll">
      <PackagePath>MitamatchOperations\mscorlib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\netstandard.dll">
      <PackagePath>MitamatchOperations\netstandard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>MitamatchOperations\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.WinUI.dll">
      <PackagePath>MitamatchOperations\Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>MitamatchOperations\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>MitamatchOperations\Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>MitamatchOperations\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>MitamatchOperations\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>MitamatchOperations\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>MitamatchOperations\Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>MitamatchOperations\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.Windows.System.Projection.dll">
      <PackagePath>MitamatchOperations\Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>MitamatchOperations\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\MitamatchOperations.dll">
      <PackagePath>MitamatchOperations\MitamatchOperations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>MitamatchOperations\Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lolig\source\repos\MitamatchOperations\MitamatchOperations\MitamatchOperations\bin\win10-x64\publish\WinRT.Runtime.dll">
      <PackagePath>MitamatchOperations\WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\lolig\.nuget\packages\microsoft.windowsappsdk\1.1.4\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1004.584.2120.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1004.584.2120.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lolig\.nuget\packages\microsoft.windowsappsdk\1.1.4\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lolig\.nuget\packages\microsoft.windowsappsdk\1.1.4\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1004.584.2120.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1004.584.2120.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lolig\.nuget\packages\microsoft.windowsappsdk\1.1.4\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lolig\.nuget\packages\microsoft.windowsappsdk\1.1.4\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1004.584.2120.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1004.584.2120.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lolig\.nuget\packages\microsoft.windowsappsdk\1.1.4\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lolig\.nuget\packages\microsoft.windowsappsdk\1.1.4\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1004.584.2120.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1004.584.2120.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lolig\.nuget\packages\microsoft.windowsappsdk\1.1.4\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
